{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InternalServices": {
    "NewDoorApi": "https://newdoor-api.azurewebsites.net"
  },
  "Kafka": {
    "BootstrapServers": "pkc-619z3.us-east1.gcp.confluent.cloud:9092",
    "Username": "S566A0DKYN2XXXRP",
    "Password": "cf1tFZMwiEOgJQDTxQFwV9PntN39643LDS29XpNL7vyS8aASe9PkYrvrqzpQmq6Q",
    "TelemetryTopic": "newdoor.device.telemetry",
    "IncidentTopic": "newdoor.incident.detected",
    "AlarmTopic": "newdoor.alarm.triggered",
    "UiBroadcastTopic": "newdoor.ui.broadcast",
    "AuditHistoryTopic": "newdoor.audit.history"
  }
}
