{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "https://newdoor-api.azurewebsites.net"
  },
  "Gateway": {
    "ApiUrl": "https://newdoor-devicehub.azurewebsites.net"
  }
}

