{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationConfiguration": {
      "ConnectionString": "",
      "RefreshInterval": "60"
    },
    "AuthenticationMode": "JwtBearer",
    "EnableRequestLogging": false,
    "DowhattaDB": {
      "ConnectionString": "",
      "Provider": "SqlServer", //Sqlite - SqlServer
      // "PlatformDBConnectionString": "SQL/Dowhatta.db",
      // "ProductDBConnectionString": "SQL/DowhattaProduct.db"
      // "PlatformDBConnectionString": "Server=DESKTOP-499NKA3\\SQLEXPRESS;Database=Dowhatta;User Id=sa;Password=sa;Encrypt=True;TrustServerCertificate=True;",
      // "ProductDBConnectionString": "Server=DESKTOP-499NKA3\\SQLEXPRESS;Database=DowhattaProduct;User Id=sa;Password=sa;Encrypt=True;TrustServerCertificate=True;"

      //"PlatformDBConnectionString": "Server=LOCALHOST;Database=Dowhatta;User Id=SA;Password=sa;",
      //"ProductDBConnectionString": "Server=LOCALHOST;Database=DowhattaProduct;User Id=SA;Password=sa;"
      "PlatformDBConnectionString": "Server=tcp:dowhatta.database.windows.net,1433;Initial Catalog=PlatformDB;Persist Security Info=False;User ID=saadmin;Password=Welcome@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "ProductDBConnectionString": "Server=tcp:dowhatta.database.windows.net,1433;Initial Catalog=Newdoors;Persist Security Info=False;User ID=saadmin;Password=Welcome@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    },
    "ServiceBusSettings": {
      "ConnectionString": "",
      "TopicName": "dowhatta-event"
    },
    "JwtSettings": {
      "SecretKey": "this is my custom Secret key for authentication",
      "Issuer": "https://localhost:5001",
      "Audience": "https://localhost:5001",
      "AccessTokenLifetime": 60,
      "RefreshTokenLifetime": 120
    },

    "BackgroundJobSettings": {
      "SyncJobRecurrenceCron": "0 0 * * *"
    }
  },
  "CodeGeneration": {
    "OutputMode": "LocalOnly",
    /*
      Allowed values:
      - LocalOnly      (default)
      - GitOnly
      - LocalAndGit
    */

    "Local": {
      "BaseOutputPath": "Generated"
    },

    "Git": {
      "Enabled": false,
      "Provider": "AzureDevOps",

      "AzureDevOps": {
        "Organization": "your-org-name",
        "Project": "your-project-name",
        "Repository": "your-repo-name",
        "Branch": "main",
        "PersonalAccessToken": "",
        "CommitMessagePrefix": "[DoWhatta CodeGen]"
      }
    }
  },

  "AppInsightsConnectionString": "",

  "Kafka": {
    "BootstrapServers": "pkc-619z3.us-east1.gcp.confluent.cloud:9092",
    "Username": "XJK3SZGWAOV4CXR6",
    "Password": "cfltYLG21kRlNSEW0kzNSsc5Rbz6pHe8/PGbjTX9nG4KFyyX2WV+mhU7z1XuBtPw",
    "GroupId": "api-consumer-group",

    // Consumer Topics
    "AlarmCreatedTopic": "newdoor.alarm.created",
    "IncidentCreatedTopic": "newdoor.incident.created",
    "AuditHistoryTopic": "newdoor.audit.history",
    "UIBroadcastTopic": "newdoor.ui.broadcast"
  }
}
